## Path to database file (relative or absolute)
DATABASE_FILE = './passbutlerserver-example.sqlite'

## Used to sign authentication token (must be kept secret on server)
SECRET_KEY = 'This is the secret key for production'

## Enables logging for debug purposes
ENABLE_REQUEST_LOGGING = False

## Enables registration functionality for clients (converts a local user to user registered on the server)
ENABLE_REGISTRATION = False
