SERVER_HOST = '0.0.0.0'
SERVER_PORT = 5000

SECRET_KEY = 'This is the secret key for production - it must be at least 64 characters long'

ENABLE_REQUEST_LOGGING = False

REGISTRATION_ENABLED = False
REGISTRATION_INVITATION_CODE = 'AAAA-BBBB-CCCC-DDDD'
