# Path to database file (relative or absolute)
DATABASE_FILE = './passbutlerserver-example.sqlite'

# Path to log file (relative or absolute) or `None` if file logging is not desired
LOG_FILE = './passbutlerserver-example.log'

# Used to sign authentication token (must be kept secret on server)
SECRET_KEY = 'This is the secret key for production - it must be at least 64 characters long'

# Enables logging for debug purposes
ENABLE_REQUEST_LOGGING = False

# Enables registration functionality for clients (converts a local user to user registered on the server)
REGISTRATION_ENABLED = False

# Needed for clients to use registration functionality
REGISTRATION_INVITATION_CODE = 'AAAA-BBBB-CCCC-DDDD'
